<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome CDN Link -->
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Form Submitted</title>
</head>

<body>
    <section class="active">
        <span class="overlay"></span>

        <div class="modal-box">
            <a href="hire.contact.html">
                <div class="mac-close">
                    <div class="mac-close-button"></div>
                    <div class="mac-close-button"></div>
                </div>
            </a>
            <i class="fa-regular fa-circle-check"></i>
            <h2>Submitted</h2>
            <h3>The form has been successfully submitted.</h3>

            <div class="buttons">
                <a href="index.html"> <button>Redirect to Home</button></a>
            </div>
        </div>
    </section>

    <style>
        /* Google Fonts - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section {
            position: fixed;
            height: 100%;
            width: 100%;
            background: #e3f2fd;
        }

        button {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            padding: 14px 22px;
            border: none;
            background: #4070f4;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #265df2;
        }

        button.show-modal,
        .modal-box {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        section.active .show-modal {
            display: none;
        }

        .overlay {
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            pointer-events: none;
        }

        section.active .overlay {
            opacity: 1;
            pointer-events: auto;
        }

        .modal-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 380px;
            width: 100%;
            padding: 30px 20px;
            border-radius: 24px;
            background-color: #fff;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
            transform: translate(-50%, -50%) scale(1.2);
        }

        section.active .modal-box {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        .modal-box i {
            font-size: 70px;
            color: #4070f4;
        }

        .modal-box h2 {
            margin-top: 20px;
            font-size: 25px;
            font-weight: 500;
            color: #333;
        }

        .modal-box h3 {
            font-size: 16px;
            font-weight: 400;
            color: #333;
            text-align: center;
        }

        .modal-box .buttons {
            margin-top: 25px;
        }

        .modal-box button {
            font-size: 14px;
            padding: 6px 12px;
            margin: 0 10px;
        }

        .mac-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 50%;
            background-color: #cac9c9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mac-close-button {
            width: 10px;
            height: 2px;
            background-color: #333;
            transform-origin: center;
            position: absolute;
        }

        .mac-close-button:nth-child(1) {
            transform: rotate(45deg);
        }

        .mac-close-button:nth-child(2) {
            transform: rotate(-45deg);
        }

        .mac-close-button {
            background-color: #000;
        }

        .mac-close:hover {
            background-color: red;
        }
    </style>

    <script src="protect.js"></script>

</body>

</html>